package {{embedded_type_pkg_name}};
:
import java.util.Date;
import java.util.ArrayList;
import lombok.Data;
: if (embedded-type.has-db-logic) or (embedded-type.has-db-txn-logic) or (embedded-type.has-http-logic) or (embedded-type.has-ws-logic) or (embedded-type.has-grpc-logic)
import org.springframework.beans.factory.annotation.Autowired;
: end-if
: if embedded-type.has-db-logic
import org.springframework.r2dbc.core.DatabaseClient;
import org.springframework.data.r2dbc.core.R2dbcEntityTemplate;
: end-if
: if embedded-type.has-db-txn-logic
import org.springframework.transaction.ReactiveTransactionManager;
: end-if
: if embedded-type.has-http-logic
import org.springframework.web.reactive.function.client.WebClient;
: end-if
: if embedded-type.has-ws-logic
import org.springframework.web.reactive.socket.client.WebSocketClient;
: end-if
: if embedded-type.has-grpc-logic
import io.grpc.ManagedChannel;
: end-if

:
@Data
public class {{embedded-type.name}} {
: if embedded-type.has-db-logic
  @Autowired
  private DatabaseClient databaseClient;
  @Autowired
  private R2dbcEntityTemplate r2dbcEntityTemplate;
: end-if
: if embedded-type.has-db-txn-logic
  @Autowired
  private ReactiveTransactionManager transactionManager;
: end-if
: if embedded-type.has-http-logic
  @Autowired
  private WebClient webClient;
: end-if
: if embedded-type.has-ws-logic
  @Autowired(required = false)
  private WebSocketClient webSocketClient;
: end-if
: if embedded-type.has-grpc-logic
  @Autowired(required = false)
  private ManagedChannel grpcManagedChannel;
: end-if
: for property in embedded-type.properties
: if property.is-array
  private ArrayList<{{property | typename}}> {{property.name}} = new ArrayList<>();
: else
  private {{property | typename}} {{property.name}};
: end-if
: end-for
:
: if embedded-type.has-methods
:
: for method in embedded-type.methods
  public {{method | java-return-type}} {{method.name}}({{method | java-method-params}}) {
: if method.has-logic
{{method | java-method-body}}
: else
      // TODO: implement
: end-if
  }
:
: end-for
: end-if
:
// : for property in embedded-type.properties
//   public {{property | typename}} {{property.name}}() {
//     return _{{property.name}};
//   }
// :
//   public void {{property.name}}({{property | typename}} _{{property.name}}) {
// 	this._{{property.name}} = _{{property.name}};
//   }
// :
// : end-for
}
