package {{embedded_type_pkg_name}};
:
import java.util.Date;
import java.util.ArrayList;
import lombok.Data;

:
@Data
public class {{embedded-type.name}} {
: for property in embedded-type.properties
: if property.is-array
  private ArrayList<{{property | typename}}> {{property.name}} = new ArrayList<>();
: else
  private {{property | typename}} {{property.name}};
: end-if
: end-for
:
// : for property in embedded-type.properties
//   public {{property | typename}} {{property.name}}() {
//     return _{{property.name}};
//   }
// :
//   public void {{property.name}}({{property | typename}} _{{property.name}}) {
// 	this._{{property.name}} = _{{property.name}};
//   }
// :
// : end-for
}
