package {{entity_pkg_name}}.crud;
:
import static java.util.logging.Level.FINE;
:
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import reactor.core.publisher.Mono;
import org.springframework.stereotype.Component;
import {{entity_pkg_name}}.model.*;

:
@Component
public class Delete{{entity.name}}Command {
:
  private static final Logger LOG = LoggerFactory.getLogger(Delete{{entity.name}}Command.class);
:
  private final {{entity.name}}Repository repository;
:
  @Autowired
  public Delete{{entity.name}}Command({{entity.name}}Repository repository) {
    this.repository = repository;
  }
:
  public Mono<Void> run(String id) {
:
    LOG.debug("delete{{entity.name}}Command: tries to delete an entity with Id: {}", id);
:
    return repository.deleteById(id);
  }
:
}
