package {{entity_pkg_name}}.crud;
:
import static java.util.logging.Level.FINE;
:
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import reactor.core.publisher.Flux;
import org.springframework.stereotype.Component;
import {{entity_pkg_name}}.model.*;

:
@Component
public class List{{entity.name | plural}}Query {
:
  private static final Logger LOG = LoggerFactory.getLogger(List{{entity.name | plural}}Query.class);
:
  private final {{entity.name}}Repository repository;
:
  @Autowired
  public List{{entity.name | plural}}Query({{entity.name}}Repository repository) {
    this.repository = repository;
  }
:
  public Flux<{{entity.name}}> run() {
:
    LOG.info("Will get all {{entity.name}}");
:
    return repository.findAll();
  }
:
}
