-----
api-base-path : /api/v1
-----

: announce "Generating SpringBoot Reactive Apis (monorepo) ..."

: for module in modules 
: set working_dir = "/" 

: set module_folder_name = module.name| lowercase + kebabcase
: set module_pkg_name
{{company-pkg-prefix}}.{{module.name| package-case + lowercase}}
: endset
: set module_folder_structure = module_pkg_name | replace(".", "/") //for creating java package structure

: for entity in module.entities-and-dtos
: set submodule_pkg_name = entity.name| package-case + lowercase
//: set-obj-attrib entity.folder_name = submodule_folder_name
: set entity_pkg_name
{{module_pkg_name}}.{{submodule_pkg_name}}
: endset

: set apis = entity | apis

: set entity_dir 
/base-services/{{module_folder_name}}/src/{{module_folder_structure}}/{{submodule_pkg_name}}/
: endset 

: render-folder "entity-files" to entity_dir
//: render-folder "entity-rest-api" to entity_dir
: render-folder "entity-graphql-api" to entity_dir

: endfor // entity for loop

: ----------- embedded types -------------
: for embedded-type in module.embedded-types 
: set embedded_type_pkg_name
{{module_pkg_name}}.types
: endset

: set embedded_type_dir 
/base-services/{{module_folder_name}}/src/{{module_folder_structure}}/types/
: endset 
:
: render-folder "embedded-type-files" to embedded_type_dir
:
: endfor // embedded type for loop

: set  module_dir 
/base-services/{{module_folder_name}}/
: endset 

: render-folder "base-service-files" to module_dir

: set module_src_dir 
/base-services/{{module_folder_name}}/src/{{module_folder_structure}}/
: endset 

: render-folder "base-service-files-src" to module_src_dir

: call render-graphQl-schema()

// generate documentation
: set working_dir = "/docs/class-diag" 
: set file_name 
{{module_folder_name}}.puml
: endset 

: render-file "plantuml.classes" as file_name

: endfor // modules for loop

: -------------- functions area -----------------------------------

: func render-graphQl-schema()
    // generate graphQL schema
    : set working_dir
    /base-services/{{module_folder_name}}/resources/graphql
    : endset

    : set file_name 
    {{module_folder_name}}.graphqls
    : endset 

    : render-file "graphql-schema-module" as file_name
: endfunc 