:
type Subscription {
: for entity in module.entities 
: set apis = module | apis-for(entity.name)

: for api in apis
: if api.is-list
  {{entity.name | plural}}Subscription : {{entity.name}}
: endif 
: endfor // apis for loop
: endfor // entities for loop
}
:
type Mutation {
: for entity in module.entities 
: set apis = module | apis-for(entity.name)

: for api in apis
: if api.is-create
  add{{entity.name}}(input: {{entity.name}}Input): {{entity.name}}

: else if api.is-update
  update{{entity.name}}(input: {{entity.name}}Input): {{entity.name}}

: else if api.is-delete
  delete{{entity.name}}(id: String): Boolean

: endif 
: endfor // apis for loop
: endfor // entities for loop
}
:
type Query {
: for entity in module.entities 
: set apis = module | apis-for(entity.name)

: for api in apis
: if api.is-get-by-id
  get{{entity.name}}ById(id: String) : {{entity.name}}

: else if api.is-list
  getAll{{entity.name | plural}} : [{{entity.name}}]

: endif 
: endfor // apis for loop
: endfor // entities for loop
}
:
:
: for entity in module.entities 
type {{entity.name}} {
: for property in entity.properties  
    : if property.is-required 
 {{property.name}}: {{property | graphql-typename}}!
    : else
 {{property.name}}: {{property | graphql-typename}}
    : endif
: endfor 
}
:
input {{entity.name}}Input {
: for property in entity.properties  
    : if property.is-required 
 {{property.name}}: {{property | graphql-typename}}!
    : else
 {{property.name}}: {{property | graphql-typename}}
    : endif
: endfor 
}
:
: endfor