scalar DateTime
:
: if module.has-push-apis
type Subscription {
: for api in module.push-apis 
: if api.is-push-datalist
  {{api.name}} : [{{api.return-type}}]
: else
  {{api.name}} : {{api.return-type}}
: endif
: endfor // apis for loop
}
:
: endif

: if module.has-mutation-apis
type Mutation {
: for api in module.mutation-apis 
: if api.is-create
  {{api.name}}(input: {{api.input-type}}Input!): {{api.return-type}}

: else if api.is-update
  {{api.name}}(input: {{api.input-type}}Input!): {{api.return-type}}

: else if api.is-delete
  {{api.name}}(_id: ID!): Boolean

: endif 
: endfor // apis for loop
}
:
: endif

: if module.has-query-apis
type Query {
: for api in module.query-apis 

: if api.is-get-by-id
  {{api.name}}(_id: ID!) : {{api.return-type}}

: else if api.is-list
  {{api.name}} : [{{api.return-type}}]

: endif 
: endfor // apis for loop
}
:
: endif
:
: for entity in module.entities-and-dtos 
type {{entity.name}} {
: for property in entity.properties  
    : if property.is-required 
 {{property.name}}: {{property | graphql-typename}}!
    : else
 {{property.name}}: {{property | graphql-typename}}
    : endif
: endfor 
}
:
: if module.has-mutation-apis
input {{entity.name}}Input {
: for property in entity.properties  
: set suffix
  : spaceless
  : if property.is-object 
Input
  : endif
  : if property.is-required 
!
  : endif
  : endspaceless
: endset
 {{property.name}}: {{property | graphql-typename}}{{suffix}}
: endfor 
}
:
: endif
: endfor //entity for loop
:
: for embedded-type in module.embedded-types 
type {{embedded-type.name}} {
: for property in embedded-type.properties  
    : if property.is-required 
 {{property.name}}: {{property | graphql-typename}}!
    : else
 {{property.name}}: {{property | graphql-typename}}
    : endif
: endfor 
}
:
: if module.has-mutation-apis
input {{embedded-type.name}}Input {
: for property in embedded-type.properties  
: set suffix
  : spaceless
  : if property.is-object 
Input
  : endif
  : if property.is-required 
!
  : endif
  : endspaceless
: endset
 {{property.name}}: {{property | graphql-typename}}{{suffix}}
: endfor 
}
:
: endif
: endfor // embedded type for loop