# Introduction 
This backend monorepo is part of {{Product-name}}
:
# Modules
Following microservices are available:
: for module in modules 
: set module_folder_name = module.name| lowercase + kebabcase
- {{module.name}} -> {{module_folder_name}}
: endfor
:
# Folder Structure
- apps - has all the Module-specific microservices, like ESM, etc
- base-services - has all the generic base microservices, like ADL, opsFlight, Airport, etc
- libs - code shared across the microservices
- docs - PlantUml Diagrams for all microservices, containing diagrams of the entire module
:
