version: '2.1'
:
services:
: for module in @container.modules
: set module_folder_name = module.name| lowercase + kebabcase

  {{module_folder_name}}:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APP_DIR=apps/{{module_folder_name}}/src
    ports:
      - '{{module.port}}:{{module.port}}'
    mem_limit: 512m
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_CONFIG_LOCATION=file:/config-repo/application.yml,file:/config-repo/product.yml
      - SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
      - SPRING_DATA_MONGODB_USERNAME=${MONGODB_USR}
      - SPRING_DATA_MONGODB_PASSWORD=${MONGODB_PWD}
      - SERVICE_NAME: {{module_folder_name}}
      - LOG_LEVEL: ${LOG_LEVEL}
      - LOG_REQUEST: ${LOG_REQUEST}
    restart: on-failure
:
: end-for
:
