-----
Product-name : GenProduct
Company-name : WowCompany
-----

: console-log "Generating..."

: set working_dir = "/libs/domain-models"

: render-file "typescript.domain.classes" as "domain.entities.ts"
: render-file "typescript.common.classes" as "common.classes.ts"

: set working_dir = "/libs/validation"

: render-file "yup.domain.classes" as "yup.domain.entities.schema.ts"
: render-file "yup.common.classes" as "yup.common.classes.schema.ts"


: for module in modules 
: set module_folder_name = module.name| lowercase + kebabcase

: for entity in module.entities 
: set submodule_folder_name = entity.given-name| lowercase + kebabcase
: set-obj-attrib entity.folder_name = submodule_folder_name

: set apis = module | apis-for(entity.name)

: set working_dir 
/apps/{{module_folder_name}}/src/{{submodule_folder_name}}/crud
: endset 

: for api in apis 

: if api.is-create 

	: set file_name
	create.{{entity.name | lowercase}}.ts
	: endset 

	: set-obj-attrib api.cqrs-filename = file_name 
	: set-obj-attrib api.cqrs-file-import-path 
	./crud/create.{{entity.name | lowercase}}
	: endset 

	: render-file "entity.create.command" as file_name

: else if api.is-update 

	: set file_name 
	update.{{entity.name | lowercase}}.ts
	: endset 

	: set-obj-attrib api.cqrs-filename = file_name 
	: set-obj-attrib api.cqrs-file-import-path 
	./crud/update.{{entity.name | lowercase}}
	: endset 
	: render-file "entity.update.command" as file_name

: else if api.is-delete 

	: set file_name 
	delete.{{entity.name | lowercase}}.ts
	: endset 

	: set-obj-attrib api.cqrs-filename = file_name 
	: set-obj-attrib api.cqrs-file-import-path 
	./crud/delete.{{entity.name | lowercase}}
	: endset 
	: render-file "entity.delete.command" as file_name

: else if api.is-get-by-id 

	: set file_name 
	get.{{entity.name | lowercase}}.byId.ts
	: endset 
	: set-obj-attrib api.cqrs-filename = file_name 
	: set-obj-attrib api.cqrs-file-import-path 
	./crud/get.{{entity.name | lowercase}}.byId
	: endset 
	: render-file "entity.get.byid.query" as file_name

: else if api.is-list

	: set file_name 
	list.{{entity.name | lowercase+plural}}.ts
	: endset 

	: set-obj-attrib api.cqrs-filename = file_name 
	: set-obj-attrib api.cqrs-file-import-path 
	./crud/list.{{entity.name | lowercase+plural}}
	: endset 

	: render-file "entity.get.all.query" as file_name

: endif 


: endfor // apis for loop

: set working_dir 
/apps/{{module_folder_name}}/src/{{submodule_folder_name}}
: endset 

: render-file "entity.controller" as "controller.ts"
: render-file "entity.controller.testing" as "controller.test.ts"
: render-file "entity.module" as "module.ts"

: render-file "entity.validator" as "validator.ts"
: render-file "api.invoke.rest.client" as "requests.http"


: endfor // entity for loop

: set working_dir 
/apps/{{module_folder_name}}/src/
: endset 

: render-file "app.module" as "app.module.ts"
: render-file "app.main" as "main.ts"

: set working_dir 
/apps/{{module_folder_name}}/
: endset 

: render-file "app.tsconfig.json" as "tsconfig.app.json"
: render-file "app.jest.config.js" as "jest.config.js"

// generate documentation
: set working_dir = "/docs/class-diag" 
: set file_name 
{{module_folder_name}}.puml
: endset 

: render-file "plantuml.classes" as file_name

: endfor // modules for loop

: set working_dir = "/" 

: copy-folder "libs"
//: copy-folder "monorepo" to working_dir

//: render-file "README.md"
: render-file "docker-compose.yml"
: render-file "package.json"
: render-file "nest-cli.json"
: render-file "jest.config.ts"
