-----
/include-for : api in apis
/include-if : api.is-list-by-custom-props
/file-name : {{api.name}}Query.java
-----

package {{entity_pkg_name}}.crud;
:
import static java.util.logging.Level.FINE;
:
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import org.springframework.stereotype.Component;
import java.util.Date;
import java.util.ArrayList;
import {{entity_pkg_name}}.model.*;

: set-str propsConcat
: spaceless
: for property in api.properties-involved
{{property.name | upperFirst}}
: if not @loop.last
    : if api.is-and-condition-for-properties-involved
    And
    : else
    Or
    : end-if
: end-if
: end-for
: end-spaceless
: end-set

: set-str argsWithType
: spaceless
: for property in api.properties-involved
: if property.is-array
    ArrayList<{{property | typename}}>🔥{{property.name}}
: else
    {{property | typename}}🔥{{property.name}}
: end-if
    : if not @loop.last
    ,🔥
    : end-if
: end-for
: end-spaceless
: end-set

: set-str argsWithoutType
: spaceless
: for property in api.properties-involved
{{property.name}}
    : if not @loop.last
    ,🔥
    : end-if

: end-for
: end-spaceless
: end-set

@Component
public class {{api.name}}Query {

  private static final Logger LOG = LoggerFactory.getLogger({{api.name}}Query.class);
:
  private final {{entity.name}}Repository repository;
:
  @Autowired
  public {{api.name}}Query({{entity.name}}Repository repository) {
    this.repository = repository;
  }
:
    public Flux<{{entity.name}}> run({{argsWithType}}) {

        Flux<{{entity.name}}> returnValue =  repository.findBy{{propsConcat}}({{argsWithoutType}});

        Mono<Long> totalCount = returnValue.count();

        totalCount.subscribe((count -> System.out.println("Number of OR flights: " + count)));

        return returnValue;
    }
}
