: set urlPath = entity.name | split-camel-to-kebabcase + plural
: set randomID = mock.object-id 
: set baseUrlString 
{{ "{" }}{baseurl}}
: endset // workaround: as escaping '{' is not supported #}
@baseurl = http://localhost:{{module.port}}/graphql
:
: for api in apis

: if api.is-create

### Create
GRAPHQL {{baseUrlString}}
:
mutation add{{entity.name}}($input: {{entity.name}}Input) {
  add{{entity.name}} (input: $input) {
: call print-query-fields(props: entity.properties)
    }
  }
:
{
   "input": { {{api.entity | sample-json }} }
}
:
: else if api.is-update

### Update by id
GRAPHQL {{baseUrlString}}
:
mutation update{{entity.name}}($input: {{entity.name}}Input) {
  update{{entity.name}} (input: $input) {
: call print-query-fields(props: entity.properties)
    }
  }
:
{
   "input": { 
    "_id": "{{randomID}}",{{api.entity | sample-json }} }
}
:
: else if api.is-delete

### Delete by id
GRAPHQL {{baseUrlString}}
:
mutation {
  delete{{entity.name}}(id : "{{randomID}}")
}
:
: else if api.is-get-by-id

### Get by id
GRAPHQL {{baseUrlString}}
:
query {
  get{{entity.name}}ById(id : "{{randomID}}") {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else if api.is-list

### Get All with filters
GRAPHQL {{baseUrlString}}
:
query {
  getAll{{entity.name | plural}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
### Get All without filters
GRAPHQL {{baseUrlString}}
:
query {
  getAll{{entity.name | plural}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
: endif 
: endfor // apis for loop
:
### Subscriptions
GRAPHQL {{baseUrlString}}
:
subscription {
    {{entity.name | plural}}Subscription {
  : call print-query-fields(props: entity.properties)
    }
}


: --------------
: func print-query-fields (props)
: for property in props
    : if property.is-object 
    : set obj = property.obj-type | get-object
    {{property.name}} {
    : call print-query-fields(props: obj.properties)
    }
    : else
    {{property.name}}
    : endif

: endfor 
: endfunc
