: set urlPath = entity.name | split-camel-to-kebabcase + plural
: set randomID = @mock.object-id
: set-str baseUrlString
{{ "{" }}{baseurl}}
: end-set // workaround: as escaping '{' is not supported #}
@baseurl = http://localhost:{{module.port}}/graphql
:
: for api in apis

: if api.is-create

### Create
GRAPHQL {{baseUrlString}}
:
mutation {{api.name}}($input: {{entity.name}}Input) {
  {{api.name}} (input: $input) {
: call print-query-fields(props: entity.properties)
    }
  }
:
{
   "input": { {{api.entity | sample-json }} }
}
:
: else-if api.is-update

### Update by id
GRAPHQL {{baseUrlString}}
:
mutation {{api.name}}($input: {{entity.name}}Input) {
  {{api.name}} (input: $input) {
: call print-query-fields(props: entity.properties)
    }
  }
:
{
   "input": {
    "_id": "{{randomID}}",{{api.entity | sample-json }} }
}
:
: else-if api.is-delete

### Delete by id
GRAPHQL {{baseUrlString}}
:
mutation {
  {{api.name}}(_id : "{{randomID}}")
}
:
: else-if api.is-get-by-id

### Get by id
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}}(_id : "{{randomID}}") {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-list

### Get All with filters
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
### Get All without filters
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-push-data

### Subscriptions
GRAPHQL {{baseUrlString}}
:
subscription {
{{api.name}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-push-datalist

### Subscriptions
GRAPHQL {{baseUrlString}}
:
subscription {
{{api.name}} {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-list-by-custom-props

: set-str argsWithType
: for property in api.properties-involved
    {{property.name}} : {{property | sample-value}},
: end-for
: end-set

### {{api.givenname}}
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}}(
    {{argsWithType}}
    ) {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-get-by-custom-logic

: set-str argsWithType
: for param in api.custom-params
    {{param.name}} : {{param.type | sample-value}},
: end-for
: end-set

### {{api.givenname}}
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}}(
    {{argsWithType}}
    ) {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-list-by-custom-logic

: set-str argsWithType
: for param in api.custom-params
    {{param.name}} : {{param.type | sample-value}},
: end-for
: end-set

### {{api.givenname}}
GRAPHQL {{baseUrlString}}
:
query {
  {{api.name}}(
    {{argsWithType}}
    ) {
  : call print-query-fields(props: entity.properties)
  }
}
:
: else-if api.is-mutation-by-custom-logic

: set-str argsWithType
: for param in api.custom-params
    {{param.name}} : {{param.type | sample-value}},
: end-for
: end-set

### {{api.givenname}}
GRAPHQL {{baseUrlString}}
:
mutation {
  {{api.name}}(
    {{argsWithType}}
    ) {
    {{api.return-type | graphql-typename}}
  }
}
:
: end-if
: end-for // apis for loop
:


: --------------
: func print-query-fields (props)
: for property in props
    : if property.is-object
    : set obj = property.obj-type | get-object
    {{property.name}} {
    : call print-query-fields(props: obj.properties)
    }
    : else
    {{property.name}}
    : end-if

: end-for
: end-func
