: set dbCollection = entity.name | split-camel-to-kebabcase + plural
package {{entity_pkg_name}}.model;
:
import org.springframework.data.mongodb.core.mapping.Document;
import java.util.Date;
import java.util.ArrayList;
import lombok.Data;
: if module.has-embedded-types
import {{module_pkg_name}}.types.*;
: endif

:
@Data
@Document(collection = "{{dbCollection}}")
public class {{entity.name}} {
: for property in entity.properties  
: if property.is-array
  private ArrayList<{{property | typename}}> {{property.name}} = new ArrayList<>();
: else
  private {{property | typename}} {{property.name}};
: endif
: endfor 
:
// : for property in entity.properties  
//   public {{property | typename}} {{property.name}}() {
//     return _{{property.name}};
//   }
// :
//   public void {{property.name}}({{property | typename}} _{{property.name}}) {
//     this._{{property.name}} = _{{property.name}};
//   }
// :
// : endfor
}