: set entity_name = entity.name | lowercase
import { Body, Controller, Delete, Get, Param, ParseIntPipe, Post, Put, Query, Req, UseGuards } from '@nestjs/common';
import { InternalResponse } from 'libs/includes/internal.response';
import { ExternalResponse } from 'libs/includes/external.response';
import { CommandBus, QueryBus } from '@nestjs/cqrs';
import { ObjectId } from 'mongodb';
import { UserSessionJwt } from 'libs/auth/auth.token';
import { {{entity.name}} } from 'libs/domain-models/domain.entities';
import { {{entity.name}}Validator } from './validator';
//import { AuthGuard } from '@nestjs/passport';
//import { RolesGuard } from '../ACL/roles.guard';
: for api in apis
import { {{api.cqrs-filename}} } from '{{api.cqrs-file-import-path}}';
: end-for

:
//@UseGuards(RolesGuard)
//@UseGuards(AuthGuard())
@Controller({
    path: '{{entity_name}}',
    version: '1'
})
export class {{entity.name}}Controller {
    constructor(
    private commandBus: CommandBus,
    private queryBus: QueryBus,
    ) {}
:
: for api in apis

: if api.is-create
  @Post()
  async create{{entity.name}}(@Body() payload: {{entity.name}}, @Req() request: any): Promise<any> {
      await {{entity.name}}Validator.validateForCreate(payload);
:
      const token = new UserSessionJwt(request.jwt);
      const response: InternalResponse = await this.commandBus.execute(new Create{{entity.name}}Command(payload, token));
      return ExternalResponse.command(response);
  }
:

: else-if api.is-update
  @Put()
  async update{{entity.name}}(@Body() payload: {{entity.name}}, @Req() request: any): Promise<any> {
      await {{entity.name}}Validator.validateForUpdate(payload);
:
      const token = new UserSessionJwt(request.jwt);
      const response: InternalResponse = await this.commandBus.execute(new Update{{entity.name}}Command(payload, token));
      return ExternalResponse.command(response);
  }
:

: else-if api.is-delete
  @Delete('{{api.path}}')
  async delete{{entity.name}}(@Param('id') id: string, @Req() request: any): Promise<any> {
      if (!ObjectId.isValid(id)) {
        return ExternalResponse.badRequest('Invalid Request!!');
      }
:
      const token = new UserSessionJwt(request.jwt);
      const response: InternalResponse = await this.commandBus.execute(new Delete{{entity.name}}Command(id, token));
      return ExternalResponse.command(response);
  }
:

: else-if api.is-get-by-id
  @Get('{{api.path}}')
  async get{{entity.name}}ById(@Param('id') id: string): Promise<any> {
      if (!ObjectId.isValid(id)) {
        return ExternalResponse.badRequest('Invalid Request!!');
      }
:
      const response: InternalResponse = await this.queryBus.execute(new Get{{entity.name}}Query(id));
:
      return ExternalResponse.query(response);
  }
:

: else-if api.is-list

: func getQueryParamString( propMapping, entity )
  : spaceless
  : set property = propMapping | get-last-recursive-prop(entity.name)
  : if property
    : if property.is-date
      string
    : else
      {{ property | typename }}
    : end-if
  : else
    any
  : end-if
  : end-spaceless
: endfunc

: func getQueryParamNameAsQueryInput( param )
  : if param.has-multiple-params
    target{{param.param-name}}
  : else
    {{param.param-name}}
    : if param.has-second-param-name
    ,
    {{param.second-param-name}}
    : end-if
  : end-if
: endfunc

: func getQuerySplitStatementsIfAny( param )
  : if param.has-multiple-params
    const {{param.param-name}}List = {{param.param-name}}?.length ? {{param.param-name}}.split(',') : null;
    const target{{param.param-name}} = new Set({{param.param-name}}List);
  : end-if
: endfunc

: if api.has-path
  @Get('\(api.path)')
: else
  @Get()
: end-if
  async Find{{entity.name | plural}}(
    @Query('page', ParseIntPipe) page: number = 1,
    @Query('limit', ParseIntPipe) limit: number = 10,
: for param in api.query-params
    @Query('{{param.param-name}}') {{param.param-name}}: ={{ call getQueryParamString( propMapping : param.prop-mapping-first, entity : entity ) }}=,
  : if param.has-second-param-name
    @Query('{{param.second-param-name}}') {{param.second-param-name}}: ={{ call getQueryParamString( propMapping : param.prop-mapping-first,  entity : entity ) }}= ,
  : end-if
: end-for
  ): Promise<any> {

: for param in api.query-params
    : call getQuerySplitStatementsIfAny( param : param )
: end-for

: set-str paramsInputNames
  : spaceless
  : for param in api.query-params
      : call getQueryParamNameAsQueryInput( param : param)
      ,
  : end-for
  : end-spaceless

: end-set
:
    const response: InternalResponse = await this.queryBus.execute(
        new Find{{entity.name}}ByQuery(page, limit, {{paramsInputNames}})
      );
:
    return ExternalResponse.query(response);
  }
:

: end-if
: end-for // apis for loop
:
}
