: set dbCollection = entity.name | split-camel-to-kebabcase
: set-str api.cqrs-name
Update{{entity.name}}Command
: endset
: set-str api.cqrs-handler-name
Update{{entity.name}}CommandHandler
: endset
import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';
import { DBClient } from 'libs/db/db.client';
import { UserSessionJwt } from 'libs/auth/auth.token';
import { InternalResponse } from 'libs/includes/internal.response';
import { {{entity.name}} } from 'libs/domain-models/domain.entities';

:
export class Update{{entity.name}}Command {
  constructor(
    public readonly payload: {{entity.name}},
    public readonly token: UserSessionJwt,
  ) {}
:
  async run(): Promise<InternalResponse> {

:
    let response: InternalResponse;
    const client = new DBClient(this.token);
:
    try {
        await client.connect('{{dbCollection}}');

        response = await client.update({
            id: this.payload._id,
            payload: this.payload,
          });
:
    } catch (error) {
      response = InternalResponse.exception(error);
    } finally {
      await client.close();
    }
:
    return response;
  }
}

:
@CommandHandler(Update{{entity.name}}Command)
export class Update{{entity.name}}CommandHandler
  implements ICommandHandler<Update{{entity.name}}Command>
{
  async execute(command: Update{{entity.name}}Command): Promise<InternalResponse> {
    try {
      return await command.run();
    } catch (error: any) {
      return InternalResponse.exception(error);
    }
  }
}
