: set default_module_folder_name = @container.default-module.name| lowercase + kebabcase

{
  "collection": "@nestjs/schematics",
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "root": "apps/{{default_module_folder_name}}",
  "sourceRoot": "apps/{{default_module_folder_name}}/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/{{default_module_folder_name}}/tsconfig.app.json"
  },
  "projects": {
: for module in @container.modules
: set module_folder_name = module.name| lowercase + kebabcase

    "{{module_folder_name}}": {
      "type": "application",
      "root": "apps/{{module_folder_name}}",
      "entryFile": "main",
      "sourceRoot": "apps/{{module_folder_name}}/src",
      "compilerOptions": {
        "tsConfigPath": "apps/{{module_folder_name}}/tsconfig.app.json"
      }
: if not @loop.last
    },
: else
    }
: end-if
: end-for
  }
}
