{
  "name": "backend-monorepo",
  "version": "0.0.1",
  "description": "Backend NestJS Monorepo",
  "author": "{{Company-name}}",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
: for module in @container.modules
: set module_folder_name = module.name| lowercase + kebabcase
    "start:{{module_folder_name}}": "nest start {{module_folder_name}} --env '${process.env.NODE_ENV}'",
    "start:{{module_folder_name}}:prod": "node dist/apps/{{module_folder_name}}/main",
: endfor
: set default_module_folder_name = @container.default-module.name| lowercase + kebabcase

    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.{ts, js, json}\" \"libs/**/*.{ts, js, json}\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts, js, json}\" --fix",
    "test": "jest --detectOpenHandles --maxWorkers=50%",
    "test:coverage": "jest --coverage --detectOpenHandles --maxWorkers=50%",
    "package:container": "docker build .",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down --volumes"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/cqrs": "^10.2.7",
    "@nestjs/microservices": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "body-parser": "^1.20.2",
    "cache-manager": "^5.6.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
//    "fluentvalidation-ts": "^3.2.0",
//    "handlebars": "4.7.8",
    "mongodb": "^6.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.9",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "@eslint/config-array": "^0.17.0",
    "@eslint/object-schema": "^2.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript-eslint": "^7.13.0",
    "prettier": "^3.3.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "webpack": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "memfs": "^4.0.0",
    "glob": "^9.0.0",
    "rimraf": "^4.0.0"
  },
  "engines": {
    "node": ">=20.14.0"
  }
}
